<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" >
    <style type="text/css">
    *{
        	padding: 0;
        	margin: 0;
        }
        a{
        	text-decoration: none;
            color: #000;
        }
        li{
        	list-style: none;
        }
        .a{
        	height: 40px;
        	width: 1200px;
        	margin: 0 auto;
        	line-height: 40px;
        }
        .a li{
          	float: right;
          }
        .a1{
        	font-size: 12.93px;
			float: right;
			margin-right:40px;
        }
        .a2{
        	font-size: 14.78px;
        	font-weight: bold;
			float: right;
			margin-right:42px;
        }
        .a3{
        	font-size:12.93px ;
        	float: right;
        	
        }
		.b{
            height: 105px;
            
          }
          .ba{
            width: 1200px;
            margin: 0 auto;
            
          }
          .baa{
            
            height: 105px;
          }
          .baa li{
            float: left;
          }
          .bb{
            margin-top: 20px;
          }
          .bc{
            float: right;
            margin-top: 40px;
            margin-left: 151px;
          }
          .bc p{
            line-height: 38px;
          }
         
          .bda{
            width: 455px;
            height: 44px;
            border: 1px solid ;
            border-right: 2px  solid #cccccc;
            font: 14px;
            text-align: center;
            margin: 40px 0 0 177px;
          }
          .bdb{
            width: 59px;
            height: 44px;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            margin: 40px 80px 0 0;

          }
          .c{
           
            height: 44px;
            margin:0 auto; 
             border-bottom: 4px solid #3aa747;
          }
          .c p{
            line-height: 42px;
          }
          .c1{
            width: 1200px;
            margin:0 auto; 
          }
          
          
          .c2 li{
            float: left;
            margin-left: 65px ;
            margin-top: 20px;
            text-align: center;
            display: inline-block;
          }
          .c2 a:hover{
            color: #3aa747;
            border-bottom: 4px solid #3aa747;
          }
          .d{
            width: 1917px;
            height: 674px;
            border-bottom: 2px solid #7f7f7f;
            background:url('banner.png') center ;
           
          }
           .e{
            position: fixed;
            top: 191px;
            right: 0px;
      }
      .ea li{
            list-style-type: none;
            border-bottom: 2px #575c5a solid; 
      }
      .fa{
            background: #030a09 ;
            width: 78px;
            height: 80px;
            text-align: center;
            padding-top: 57px;
      }
      .fb{
            background: #030a09 ;
            width: 78px;
            height: 80px;
            text-align: center;
             padding-top: 57px;
      }
      .fc{
            background: #030a09;
            width: 78px;
            height: 80px;
            text-align: center;
             padding-top: 57px;
      }
      .fd{
            background:#030a09;
            width: 78px;
            height: 80px;
            text-align: center;
             padding-top: 57px;
      }
      .fe{
            background:#030a09;
            width: 78px;
            height: 80px;
            text-align: center;
             padding-top: 57px;
      }
     .g{
        height: 60px;
       
     }
     .g p{
        line-height:60px ;
     }
     .g1{
        width: 1200px;
        margin: 0 auto;
     }
     .g2{
        float: left;
        margin-left: 26px;
     }
     .g3{
        float: right;
     }
     .h{
        height: 134px;
       
     }
     .h p{
        line-height:60px ;
     }
     .h1{
        width: 1200px;
        margin: 0 auto;
        border:1px  solid #cccccc ;
        font-size: 16px;
     }
     .h2 li{
        float: left;
             height: 44px;
        width: 100px;
            
           
            text-align: center;
            display: inline-block;
     }
     .h2{
        height: 44px;
        border-bottom: 1px solid #cccccc;
        background-color: yellow;
        padding-left: 0px ;
     }
     
     .i{
        width: 1200px;
        height: 820px;
        margin: 0 auto;
       }
 
    .i1{
        margin: 60px 10px 140px 10px;
     }
         .i1 li{
         width: 270px;
         height: 291px;
         border: 1px solid #878787;
         float: left;
         position: relative;
         margin: 0 0 20px 20px;
         text-align: center;
    }
    .i div{
        height: 50px;
        width: 100%;
        color: #fff;
        background-color: #474744;
        opacity: 0.9;
        line-height: 25px;
        text-align: center;
        position: absolute;
        bottom: 0;
    }
    .i div:hover{
        height: 200px;
        width: 100%;
        color: #fff;
        font-size: 22px;
        background-color: #474744;
        opacity: 0.9;
        line-height: 46px;
        text-align: center;
        position: absolute;
        padding-top: 94px;
    }
    .i12  img{
        padding-top: 33px;
        padding-left: 30px;
        
    }
    .i13 img{
        padding-top: 58px;
        padding-left: 20px;
        
    }
    .i14 img{
        padding-top: 50px;
        padding-left: 20px;
        
    }
    .i15 img{
        padding-top: 35px;
        padding-left: 20px;
        
    }
    .i16 img{
        padding-top: 34px;
        padding-left: 20px;
        
    }
    .i17 img{
        padding-top: 44px;
        padding-left: 20px;
        
    }
    .i18 img{
        padding-top: 46px;
        padding-left: 20px;
        
    }
     .j{
        height: 86px;
        background-color: #f5f5f5;
        
     }
     .j div{
        float: left;
        margin-left: 33px;
     }
     .j1{
        width: 1200px;
        margin:0 auto ;
     }
     .j1 li{
        float: left;

        border-right: 1px solid #e1e1e1;
     }
     .j1 li:last-child{
        border-right: 0;
     }
     .j2{
        width: 299px;
        height: 47px;
        
        margin-top: 28px;
     }

    .k{   
       background-color: #2e2e2e;
    }
    .kb{
            width: 1200px;
            height: 90px;
            color: #e5e5e5;
            font: 14px;
            margin: 0 auto;
            text-align: center;
            padding-top: 27px;
         }
         .kb p {
            line-height: 35px;
         }
	</style>
</head>
<body>
	<div class="a">
		<ul class="a3">
            <li><img src="wx.png"></li>
			<li style="margin-right: 10px"><img src="wb.png"></li>
			<li style="margin-right:32px">帮助中心&nbsp;&nbsp;</li><li>我的买猜<img src="sanjiao.png">&nbsp;&nbsp;</li> <li> 我的订单<img src="sanjiao.png">&nbsp;&nbsp; </li>
			
			
		</ul>
		<ul class="a2">
            <li><a herf="#">免费注册</a></li>
			<li><a href="#">请登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

		</ul>
		<ul class="a1">
			<li>嘿，欢迎来买猜商城！</li>
		</ul>
	</div>

	<div class="b">
            <div class="ba">
                <ul class="baa">
                    <form>
                        <li class="bb">
                            <img src="logo.png"> 
                        </li>
                        <li >
                            <input class="bda" type="text" name="121" placeholder="请输入关键字！"/>
                        </li>
                        <li class="bdb">
                            <img src="search.png"/>
                        </li>
                        <li class="bc">
                            <p><img src="cart.png"></p>
                        </li>
                    </form>
                </ul>
            </div>
        </div>
        <div class="c">
            <div class="c1">
            <ul class="c2">
                <li ><a href="#">全部商品分类<img src="sanjiao.png"></a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">名酒</a></li>
                <li><a href="#">茗茶</a></li>
                <li><a href="#">玉石</a></li>
                <li><a href="#">休闲食品</a></li>
                <li><a href="#">洗护用品</a></li>
                <li><a href="#">土特产</a></li>
                <li><a href="#">积分商城</a></li>
                <li><a href="#">抽奖游戏</a></li>
            </ul>
            </div>
        </div>
        <div class="d">
            <!-- <img src="banner.png"/> -->
        </div>    
        <div class="e">
            <ul class="ea">
                <li class="fa"><img src="cart1.png"/></li>
                <li class="fb"><img src="qq.png"/></li>
                <li class="fc"><img src="zuji.png"/></li>
                <li class="fd"><img src="erweima.png"/></li>
                <li class="fe"><img src="gotop.png"/> </li>
                              
            </ul>
        </div>
        <div class="g">
            <div class="g1">
                <div class="g2">
                    <p><span style="font-size:18px ">首页&nbsp;</span>
                    <span style="font-size:14px ;color:#575c5a">>  玉石</span></p>
                </div>
                <div class="g3">
                    <p><span style="font-size:14px ;color:#575c5a">共200件相关商品</span></p>
                </div>
            </div>
        </div>
        <div class="h">
            <div class="h1">
                <ul class="h2" >
                   <li style="background-color: #e5e5e5;margin-left: -115px;"><p>玉石</p></li>
                   <li> <p>白玉</p></li>
                   <li><p>碧玉</p></li>
                   <li><p>黄玉</p></li>
                   <li><p>和田玉</p></li>
                   <li><p><span style="color: #3aa747">翡翠</span></span></li>
                   <li><p>绿松玉</p></li>
                   <li><p>墨玉</p></li>
                   <li><p>&nbsp;</p></li>
                </ul>
                <ul class="h2">
                   <li style="background-color: #e5e5e5"><p>其他</p></li>
                   <li> <p><span style="color: #3aa747">吊坠</span></p></li>
                   <li><p>扳指</p></li>
                   <li><p>手镯</p></li>
                   <li><p>&nbsp;</p></li>
                   <li><p>&nbsp;</span></span></li>
                   <li><p>&nbsp;</p></li>
                   <li><p>&nbsp;</p></li>
                   <li><p>&nbsp;</p></li>
                </ul>
            
            <ul class="h2">
                   <li style="background-color: #e5e5e5"><p>地区</p></li>
                   <li> <p>北京</p></li>
                   <li><p>安徽</p></li>
                   <li><p>福建</p></li>
                   <li><p>内蒙古</p></li>
                   <li><p><span style="color: #3aa747">宁夏</span></span></li>
                   <li><p>黑龙江</p></li>
                   <li><p>河北</p></li>
                   <p><span style="float:right;margin-right: 30px">更多</span></p>
                </ul>
            </div>
        </div>
        <div class="i">
            <ul class="i1">
            <li >
                <img src="img1.png" alt="">

                <div><p>竞猜价：¥   399.00</p><p>翡翠千手观音吊坠</p></div>
                
            </li>
            <li class="i12">
                <img src="img2.png" alt="">
                <div><p>竞猜价：¥   1980.00</p><p>翡翠龙凤吊坠</p> </div>
            </li>
            <li class="i13">
                <img src="img3.png" alt="">
                <div><p>竞猜价：¥   199.00</p><p>翡翠花蕊吊坠</p></div>
            </li>
            <li class="i14">
                <img src="img4.png" alt="">
                <div><p>竞猜价：¥   199.00</p><p>翡翠如意吊坠</p></div>
            </li>
            <li class="i15">
                <img src="img5.png" alt="">
                <div><p>竞猜价：¥   99.00</p><p>翡翠婵吊坠</p></div>
            </li>
            <li class="i16">
                <img src="img6.png" alt="">
                <div><p>竞猜价：¥   99.00</p><p>翡翠观音(浅色)吊坠</p> </div>
            </li>
            <li class="i17">
                <img src="img7.png" alt="">
                <div><p>竞猜价：¥   199.00</p><p>翡翠平安扣(深色)吊坠</p></div>
            </li>
            <li class="i18">
                <img src="img8.png" alt="">
                <div><p>竞猜价：¥   199.00</p><p>翡翠如意吊坠</p></div>
            </li>
            </ul>
        </div>
        <div class="j">
            <ul class="j1">
                <li class="j2">
                    <div>
                    <img src="f1.png">
                    </div>
                    <div>
                    <p style="font-size: 19px">资质认证</p>
                    <p>服务商100%实名认证</p>
                    </div>
                </li>
                <li class="j2">
                    <div>
                    <img src="f2.png">
                    </div>
                    <div>
                    <p style="font-size: 19px">支付安全</p>
                    <p>明码标价支付及信息安全</p>
                    </div>
                </li>
                <li class="j2">
                    <div>
                    <img src="f3.png">
                    </div>
                    <div>
                    <p style="font-size: 19px">保险赔付</p>
                    <p>为您提供担保赔付</p>
                    </div>
                </li>
                <li class="j2" style="margin-top: 12px">
                    <div>
                    <img src="f4.png">
                    </div>
                    <div>
                    <p style="font-size: 19px">售后无忧</p>
                    <p>服务出问题经理全程跟进</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="k">
            
            <div class="kb">
                <p>首页   |   工商代理   |   财务代记账   |   股权交易与变更   |   企业贷款   |   办公室租赁   |   社保公积金代理   |   法律服务   </p>
                <p>© 2017-2018 买猜商城有限公司 版权所有</p>
            </div>
        </div>
