<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" >
    <style type="text/css">
    *{
        	padding: 0;
        	margin: 0;
        }
        a{
        	text-decoration: none;
        }
        li{
        	list-style: none;
        }
        .a{
        	height: 40px;
        	width: 1200px;
        	margin: 0 auto;
        	line-height: 40px;
        }
        .a li{
          	float: right;
          }
        .a1{
        	font-size: 12.93px;
			float: right;
			margin-right:40px;
        }
        .a2{
        	font-size: 14.78px;
        	font-weight: bold;
			float: right;
			margin-right:42px;
        }
        .a3{
        	font-size:12.93px ;
        	float: right;
        	/* margin-right:52px; */
        }
		.b{
			width: 1200px;
			height: 105px;
			margin: 0 auto;
            /* border: 1px ; */
		}
        .b li{
            float: left;
        }
        .b1{
            padding-top: 26px;

        }
        /* .b2{
            margin: 0 auto;
            padding-top: 40px;

        } */


        .bc{
            width: 59px;
            height: 44px;
             margin-top: 40px;
            /* background-color: #f5f5f5; */
            /* border: 1px ; */
            margin: 0 auto;
          }
          .bc p{
            line-height: 38px;
          }
         
          .b2{
            width: 455px;
            height: 44px;
            border: 1px solid ;
            font: 14px;
            color: #bcbcbc;
            /* margin: auto 0; */
            margin-left: 177px;
            margin-top: 40px;
            /* margin: 40px 0 0 200px; */
          }
          /* .bdb{
            width: 91px;
            height: 40px;
            background-color: #f83838;
            font: 16px;
            color: #fff;
            margin: 40px 80px 0 0;
            /* border-color: #f83838; 
          } */


        .b3{
            /* padding-top: 52px; */
            margin-top: 40px;
            float: right;
        }
	</style>
</head>
<body>
	<div class="a">
		<ul class="a3">
            <li><img src="wx.png"></li>
			<li style="margin-right: 10px"><img src="wb.png"></li>
			<li style="margin-right:32px">帮助中心&nbsp;&nbsp;</li><li>我的买猜<img src="sanjiao.png">&nbsp;&nbsp;</li> <li> 我的订单<img src="sanjiao.png">&nbsp;&nbsp; </li>
			
			
		</ul>
		<ul class="a2">
            <li><a herf="#">免费注册</a></li>
			<li><a href="#">请登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

		</ul>
		<ul class="a1">
			<li>嘿，欢迎来买猜商城！</li>
		</ul>
	</div>

	<div class="b">
        <ul class="b">
            <form>
                <li class="b1"><img src="logo.png"></li>
                <li class="b2" ><input class="bda" type="text" name="121" placeholder="请输入关键字！"/></li>
                <li class="bc"><img src="search.png"></li>
                <!-- <li class="bdb">
                            <input class="bdb" type="submit" name="121" value="搜索"/> <p><img src="search.png">（<span style="color: #f83838">0</span>）件</p>
                        </li> -->
        </ul>




        <!-- 
                        <li class="bb">
                            <img src="images\logo.jpg"> 
                        </li>
                        <li class="bd">
                            <input class="bda" type="text" name="121" placeholder="请输入关键字！"/>
                        </li>
                        <li class="bdd">
                            
                        </li>
                        
                    </form>





	</div>
</body>
</html>